[TEXTURES]
# id	file_path				                    r	    g	    b
200 Resources\Textures\Items-Objects.png 116 116 116
1000 Resources\Map\Map0\tilesheet.png 255 255 255

[SPRITES]
# id	left    top     right   bottom  texture_id  dx      dy

# object map
// torch
30000 175 1 16 32 200 0 0
30001 192 1 16 32 200 0 0

//sprite map
1000 0 0 160 244 1000 0 0

# ani_idd    sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]

# --- OBJECTS MAP ---
//torch
300 1 30000 100 30001 100

#
# id	ani1	ani2	ani3
#
[ANIMATION_SETS]
# BatMan
30 300

[SETTINGS]
stage 0
time 300
map_width 514.0f
map_height 450.0f

[TILEMAP]
# fileMap	sprite_id	
Resources\Map\Map0\tilesheet.txt 1000

[OBJECTS]
Resources\Map\Map0\object.txt

[GRID]
#file_grid	cell_size
Resources\Map\Map0\grid.txt 260